xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x................................................................................................................................................................................x
x................................................................................................................................................................................x
x..........mm..mmm.mmm..m...m..mmm...............................................................................................................................................x
x..........m.m.m...m..m.m...m.m..................................................................................................................................................x
x..........m.m.mmm.mmmm.m...m.m...mm.............................................................................................................................................x
x..........m.m.m...m..m.m...m.m...m..............................................................................................................................................x
x..........mm..mmm.mmm...mmm...mmm...............................................................................................................................................x
x................................................................................................................................................................................x
x........mmmmm.mmm..mmmm..mmmmm..................................................................................................................................................x
x..........m...m...m........m....................................................................................................................................................x
x..........m...mmm..mmm.....m....................................................................................................................................................x
x..........m...m.......m....m....................................................................................................................................................x
x..........m...mmm.mmmm.....m....................................................................................................................................................x
x................................................................................................................................................................................x
x................................................................................................................................................................................x
x................................................................................................................................................................................x
x................................................................................................................................................................................x
x................................................................................................................................................................................x
x................................................................................................................................................................................x
x...............................................................................................................................................................................rx
x...............................m..............................................................................................................................................rrx
x...............................m.............................................................................................................................................rrrx
x...............................m............................................................................................................................................rrrrx
x..M............................m......m..................m................m..............m............m...............m...................m................................rrrrrx
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssx
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx