xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x................................................................................................................................................................................x
x................................................................................................................................................................................x
x................................................................................................................................................................................x
x................................................................................................................................................................................x
x................................................................................................................................................................................x
x................................................................................................................................................................................x
x................................................................................................................................................................................x
x................................................................................................................................................................................x
x................................................................................................................................................................................x
x................................................................................................................................................................................x
x................................................................................................................................................................................x
x................................................................................................................................................................................x
x................................................................................................................................................................................x
x................................................................................................................................................................................x
x................................................................................................................................................................................x
x................................................................................................................................................................................x
x...........................bbbb.................................................................................................................................................x
x.............................................s..................................................................................................................................x
x............................................ss..................................................................................................................................x
x.....................bbbb........bbbb......sss.................................................................................................................................sx
x..........................................ssss................................................................................................................................ssx
x............................m............sssss...............................................................................................................................sssx
x............................m...........ssssss..............................................................................................................................ssssx
x..M.........................m..........sssssss.............................................................................................................................sssssx
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrx
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx